{
	"info": {
		"_postman_id": "0c580a74-b8f8-4284-8334-f396cb5790c1",
		"name": "Smart AC Public API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Local",
			"item": [
				{
					"name": "Register Device",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"serial_number\": \"SN_0003\", \r\n    \"registration_date\" : \"2020-03-13\", \r\n    \"firmware_version\" : \"1.0.0\", \r\n    \"secret\" : \"secret3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/devices/register",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"devices",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Authenticate Device",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXZpY2VJZCI6MTIsImlhdCI6MTYxNTczODA3MSwiZXhwIjoxNjE2MzQyODcxfQ.-9f-ygMrKPgwOzB71mv3tBQoW5p0E4LVC2TsRgISQOQ",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"secret\" : \"secret3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/devices/login",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"devices",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Insert Sensor Data For Device",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXZpY2VJZCI6MTIsImlhdCI6MTYxNTczODA3MSwiZXhwIjoxNjE2MzQyODcxfQ.-9f-ygMrKPgwOzB71mv3tBQoW5p0E4LVC2TsRgISQOQ",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"temp_celsius\" : \"32.2\", \r\n    \"air_humidity_percentage\" : \"99.3\", \r\n    \"carbon_monoxide_level\" : \"9.4\",\r\n    \"status\": \"needs_service\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/devices/update",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"devices",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Bulk Insert Sensor Data For Device",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXZpY2VJZCI6MTAsImlhdCI6MTYxNTY2MDI2MCwiZXhwIjoxNjE2MjY1MDYwfQ.mH27UMw3Tjns4sfzEeacV88EBRwR5UTb48KibaH60ZI",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\r\n    \"temp_celsius\" : \"42.2\", \r\n    \"air_humidity_percentage\" : \"39.3\", \r\n    \"carbon_monoxide_level\" : \"3.00\",\r\n    \"status\": \"healthy\"\r\n    },\r\n    {\r\n    \"temp_celsius\" : \"32.2\", \r\n    \"air_humidity_percentage\" : \"99.3\", \r\n    \"carbon_monoxide_level\" : \"3.12\",\r\n    \"status\": \"gas_leak\"\r\n    },\r\n    {\r\n    \"temp_celsius\" : \"62.2\", \r\n    \"air_humidity_percentage\" : \"79.3\", \r\n    \"carbon_monoxide_level\" : \"11.00\",\r\n    \"status\": \"healthy\"\r\n    },\r\n    {\r\n    \"temp_celsius\" : \"23.2\", \r\n    \"air_humidity_percentage\" : \"39.3\", \r\n    \"carbon_monoxide_level\" : \"3.00\",\r\n    \"status\": \"healthy\"\r\n    },\r\n    {\r\n    \"temp_celsius\" : \"17.2\", \r\n    \"air_humidity_percentage\" : \"32.3\", \r\n    \"carbon_monoxide_level\" : \"13.44\",\r\n    \"status\": \"needs_new_filter\"\r\n    }\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/devices/update/bulk",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"devices",
								"update",
								"bulk"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Production",
			"item": [
				{
					"name": "Register Device Prod",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"serial_number\": \"SN_0003\", \r\n    \"registration_date\" : \"2020-03-14\", \r\n    \"firmware_version\" : \"3.2.1\", \r\n    \"secret\" : \"secret3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://www.smart-ac.site/devices/register",
							"protocol": "http",
							"host": [
								"www",
								"smart-ac",
								"site"
							],
							"path": [
								"devices",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Authenticate Device Prod",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"secret\" : \"secret3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://www.smart-ac.site/devices/login",
							"protocol": "http",
							"host": [
								"www",
								"smart-ac",
								"site"
							],
							"path": [
								"devices",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Insert Sensor Data For Device Prod",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXZpY2VJZCI6MTEsImlhdCI6MTYxNTczNzk1MSwiZXhwIjoxNjE2MzQyNzUxfQ.MF2pL3n2hmmX5W7BFOWIyIfloVG_crMqQGHMEa1nt8Y",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"temp_celsius\" : \"16.2\", \r\n    \"air_humidity_percentage\" : \"43.3\", \r\n    \"carbon_monoxide_level\" : \"9.66\",\r\n    \"status\": \"healthy\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://www.smart-ac.site/devices/update",
							"protocol": "http",
							"host": [
								"www",
								"smart-ac",
								"site"
							],
							"path": [
								"devices",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Insert Sensor Data For Device Prod",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXZpY2VJZCI6MTEsImlhdCI6MTYxNTczNzk1MSwiZXhwIjoxNjE2MzQyNzUxfQ.MF2pL3n2hmmX5W7BFOWIyIfloVG_crMqQGHMEa1nt8Y",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\r\n    {\r\n    \"temp_celsius\" : \"42.2\", \r\n    \"air_humidity_percentage\" : \"39.3\", \r\n    \"carbon_monoxide_level\" : \"4.00\",\r\n    \"status\": \"healthy\"\r\n    },\r\n    {\r\n    \"temp_celsius\" : \"32.2\", \r\n    \"air_humidity_percentage\" : \"99.3\", \r\n    \"carbon_monoxide_level\" : \"3.21\",\r\n    \"status\": \"healthy\"\r\n    }\r\n]",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://www.smart-ac.site/devices/update/bulk",
							"protocol": "http",
							"host": [
								"www",
								"smart-ac",
								"site"
							],
							"path": [
								"devices",
								"update",
								"bulk"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}
